print("Grade Average Calculation System")

try:
    vize1 = int(input("Midterm 1:"))
    vize2 = int(input("Midterm 2:"))
    final = int(input("Final:"))

    if 0 <= vize1 <= 100 and 0 <= vize2 <= 100 and 0 <= final <= 100:
        genel_not = vize1 * (3 / 10) + vize2 * (3 / 10) + final * (4 / 10)

        if genel_not >= 90:
            print("AA")
        elif genel_not >= 85:
            print("BA")
        elif genel_not >= 80:
            print("BB")
        elif genel_not >= 75:
            print("CB")
        elif genel_not >= 70:
            print("CC")
        elif genel_not >= 65:
            print("DC")
        elif genel_not >= 60:
            print("DD")
        else:
            print("FF")
    else:
        print("Grades should be between 0 and 100.")
except ValueError:
    print("Invalid input. Please enter numeric values.")
