print("Grade Average Calculation System")

try:
    midterm1 = int(input("Midterm 1:"))
    midterm2 = int(input("Midterm 2:"))
    final = int(input("Final:"))

    if 0 <= midterm1 <= 100 and 0 <= midterm2 <= 100 and 0 <= final <= 100:
        overall_grade = midterm1 * (3 / 10) + midterm2 * (3 / 10) + final * (4 / 10)

        if overall_grade >= 90:
            print("AA")
        elif overall_grade >= 85:
            print("BA")
        elif overall_grade >= 80:
            print("BB")
        elif overall_grade >= 75:
            print("CB")
        elif overall_grade >= 70:
            print("CC")
        elif overall_grade >= 65:
            print("DC")
        elif overall_grade >= 60:
            print("DD")
        else:
            print("FF")
    else:
        print("Grades should be between 0 and 100.")
except ValueError:
    print("Invalid input. Please enter numeric values.")
